<!doctype html>
<html>

<head>
    <title>My CSTU Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            background: rgb(30, 32, 34);
            background: radial-gradient(circle, rgba(30, 32, 34, 1) 30%, rgba(82, 97, 107, 1) 100%);
            ;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #F0F0F0;
            padding: 20px;
            border: 1px solid #ddd;


        }

        h2 {
            color: #213555;
        }



        p {
            font-size: 16px;
            line-height: 1.5;
        }

        strong {
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

    
.column {
    float: left;
    width: 33.33%;
    padding: 10px; 
    box-sizing: border-box; 
}


.column img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
    border: 2px solid #ddd; 
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}


.column img:hover {
    transform: scale(1.05); 
    border-color: #555; 
}


.row::after {
    content: "";
    clear: both;
    display: table;
}
.header {
            background-color: #213555;
            padding: 10px 0;
            text-align: center;
        }

        .nav-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline;
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

    </style>

</head>
<section class="header">
    <div class="nav-links">
        <ul>
            <li><a href="indexcss.html"> Homepage </a></li>
            <li><a href="myAdvisor.html"> My Advisor </a></li>
            <li><a href="myActivities.html"> My Activity </a></li>
        </ul>
    </div>

</section>

<body>
    <div class="container">

        <h2> Personal Information </h2>


        <center> <img
                src="https://japaneast1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Ftuipied-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!vnhiJzJ15UGwTXZKFRJJT_h4KiDvIIJOlvJOwi1PVousAfp9j1aZT6TpJUcWhKM_%2Fitems%2F01ONQKN63C4V2ET4BVPNC2NXT4R54RGBPN%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdHVpcGllZC1teS5zaGFyZXBvaW50LmNvbUAwYTQzZGViOS1lZmIwLTRmNDYtODU5NC03MTg5OTIzMGZkYTYiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjk0OTYyODAwIiwiZXhwIjoiMTY5NDk4NDQwMCIsImVuZHBvaW50dXJsIjoiYnM2TXRpNGJlQWpiL3k1ZXA1ZFYwbGEwbHk1R00zZFVjZW5jdjdKd1ZKMD0iLCJlbmRwb2ludHVybExlbmd0aCI6IjExNyIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6Ik1qYzJNamM0WW1VdE56VXpNaTAwTVdVMUxXSXdOR1F0TnpZMFlURTFNVEkwT1RSbSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHxkdWFuZ2thbW9sLmthZUBkb21lLnR1LmFjLnRoIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDJiYjU4NDYyMEBsaXZlLmNvbSIsInNpZCI6IjcwNWQ1OTA5LTBkMDgtNDc4Ny1iNDE5LTYyOGZhNWJlMjRmYyIsInR0IjoiMCIsImlwYWRkciI6IjIwMDE6ZmIxOjM6ZDRhZDo2MDdiOjYzMGM6ZjUyOTozZWE3In0.7nF4Zkg7-SmLFqBJ-P37AEQpS0unwZcLv6SttqdEDlA&cTag=%22c%3A%7B4974E562-35F0-457B-A6DE-7C8F791305ED%7D%2C1%22&encodeFailures=1&width=1141&height=819&srcWidth=1516&srcHeight=1089"
                height="400">
            <br>
        </center>


        <p>
            <strong> Name : </strong> Duangkamol Kaewsalapoom <br>
            <strong> Nickname : </strong> Kaohom <br>
            <strong> Birthday : </strong> 04/07/05 <br>
            <strong> Contact : </strong><a href="https://instagram.com/ka05_z?igshid=NzZlODBkYWE4Ng=="> ka05_z
                Instagram</a> <br>


        </p>

        <center> <iframe width="500" height="500"
                src="https://tuipied-my.sharepoint.com/personal/duangkamol_kae_dome_tu_ac_th/_layouts/15/stream.aspx?id=%2Fpersonal%2Fduangkamol%5Fkae%5Fdome%5Ftu%5Fac%5Fth%2FDocuments%2Fcs100%20MyCSTUWebsite%2Fmyvideover2%2Emp4&referrer=OneDriveForBusiness&referrerScenario=OpenFile"
                frameborder="0" allowfullscreen></iframe>
        </center>

        <h2> About Me </h2>

        <p> I'm 18 years old currently studying at <b><i>Thammasat University</i></b> in the <b><ins>Computer Science
                    department</ins></b>.
            I'm the eldest child and have one younger sister. I have two pets, a dog named Latte and a cat named Jumbo.
        </p>


        <h2> My Hoppies </h2>
        <p>One of my hoppy is listening to music; I really enjoy it and can listen to it all the time. My favorite music
            band
            is <q>Tattoo Colour</q>,I particularly enjoy their song<q><a
                    href="https://youtu.be/tk4IVP-JuhI?si=aDtszNf19a0poT9r"> รถไฟ | PLEASE </a></q>.
            Additionally, I am interested in collecting vinyl records because of the unique charm they offer, from the
            album cover artwork to the classic sound of the music.



        <div class="row">
            <div class="column">
                <img src="../img/pic1.png" alt="Tattoo color concert" style="width: 200px; height: 200px;">
            </div>
            <div class="column">
                <img src="../img/pic4.png" alt="Please" style="width:200px;height: 200px;">
            </div>
            <div class="column">
                <img src="https://japaneast1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Ftuipied-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!vnhiJzJ15UGwTXZKFRJJT_h4KiDvIIJOlvJOwi1PVousAfp9j1aZT6TpJUcWhKM_%2Fitems%2F01ONQKN66MB6Y7C525FVC2VL4BHSTRRDV2%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdHVpcGllZC1teS5zaGFyZXBvaW50LmNvbUAwYTQzZGViOS1lZmIwLTRmNDYtODU5NC03MTg5OTIzMGZkYTYiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjk1MDI3NjAwIiwiZXhwIjoiMTY5NTA0OTIwMCIsImVuZHBvaW50dXJsIjoiYnM2TXRpNGJlQWpiL3k1ZXA1ZFYwbGEwbHk1R00zZFVjZW5jdjdKd1ZKMD0iLCJlbmRwb2ludHVybExlbmd0aCI6IjExNyIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6Ik1qYzJNamM0WW1VdE56VXpNaTAwTVdVMUxXSXdOR1F0TnpZMFlURTFNVEkwT1RSbSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHxkdWFuZ2thbW9sLmthZUBkb21lLnR1LmFjLnRoIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDJiYjU4NDYyMEBsaXZlLmNvbSIsInNpZCI6IjQ1YTQ0MTcxLTZmYzUtNDBjZS1hMzJhLTQ2YzIxZTI2MDQ3NSIsInR0IjoiMCIsImlwYWRkciI6IjI3LjU1LjgzLjU2In0.bRqGTqEMC89yyc5aS4BSk2_tBivt1TD0n052W2OVEXk&cTag=%22c%3A%7BF1B10FCC-5D77-452D-AAAF-813CA7188EBA%7D%2C1%22&encodeFailures=1&width=819&height=819&srcWidth=3024&srcHeight=3024" alt="Tattoo color concert at cat t-shirt" style="width: 200px; height: 200px;">
            </div>
        
        </div>

        </p>

    </div>

</body>


</html>