<!DOCTYPE html>
<html>

<head>
    <title> My Activities </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            background: rgb(30, 32, 34);
            background: radial-gradient(circle, rgba(30, 32, 34, 1) 30%, rgba(82, 97, 107, 1) 100%);
            ;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #F0F0F0;
            padding: 20px;
            border: 1px solid #ddd;

        }

        h2 {
            color: #213555;
        }



        p {
            font-size: 16px;
            line-height: 1.5;
        }

    

        .header {
            background-color: #213555;
            padding: 10px 0;
            text-align: center;
        }

        .nav-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline;
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<header class="header">
    <div class="nav-links">
        <ul>
            <li><a href="indexcss.html">Homepage</a></li>
            <li><a href="myAdvisor.html">My Advisor</a></li>
            <li><a href="myActivities.html">My Activity</a></li>
        </ul>
    </div>
</header>
</style>

<body>
    <div class="container">
        <center>
            <h2>Spark Camp</h2>
            <p> Generative AI Camp is an opportunity for students and enthusiasts to learn and develop skills in creating and using artificial intelligence systems. It includes various activities such as:
                LLM (Lectures and Learning Modules), Application of GPT Chat,Fine Tuning LLM, Learning to Use Use Cases from the Business Sector, and Project Pitching.
            </p>
        </center>
        <center> <img src="../img/pic6.png" height="300" width="450"> </center> <br>

        <center> <img src="../img/pic11.png" height="300" width="450"> </center> <br>

        <center> <img src="../img/pic12.png" height="300" width="450"> </center> <br>